<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root-oss</artifactId>
        <groupId>org.dhatim</groupId>
        <version>3.0.0</version>
    </parent>

    <groupId>org.dhatim</groupId>
    <artifactId>pgaudit-deb</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>deb</packaging>

    <scm>
        <connection>scm:git:git@github.com:dhatim/pgaudit-deb.git</connection>
        <tag>HEAD</tag>
    </scm>
    
    <properties>
        <docker.container.timeout>300000</docker.container.timeout>
        <dockertag>latest</dockertag>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.10</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <javaScriptBuildnumberCallback>
                                commitsCount
                            </javaScriptBuildnumberCallback>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <follow>true</follow>
                    <images>
                        <image>
                            <name>docker.dhatim.it/pgaudit-build:%l</name>
                            <alias>pgaudit-build:${dockertag}</alias>
                            <build>
                                <tags>
                                    <tag>${dockertag}</tag>
                                </tags>
                                <from>debian:9</from>
                                <assembly>
                                    <basedir>/wd</basedir>
                                    <descriptor>pgaudit-build.xml</descriptor>
                                </assembly>
                                <workdir>/wd</workdir>
                                <runCmds>
                                    <run>/bin/bash /wd/build-image.sh</run>
                                </runCmds>
                                <optimise>true</optimise>
                                <cmd>/wd/build.sh</cmd>
                            </build>
                            <run>
                                <volumes>
                                    <bind>
                                        <volume>${project.build.directory}:/target</volume>
                                    </bind>
                                </volumes>
                                <wait>
                                    <time>${docker.container.timeout}</time>
                                    <log>build complete</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build-nofork</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <executions>
                    <!-- Disable default execution from parent POM -->
                    <execution>
                        <id>default-jdeb</id>
                        <phase/>
                    </execution>
                    <!-- Actual execution -->
                    <execution>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/postgresql-pgaudit-9.5_${project.version}_amd64.deb</deb>
                            <dataSet>
                                <data>
                                    <src>${project.build.directory}/pgaudit.so</src>
                                    <type>file</type>
                                    <mapper>
                                        <prefix>/usr/lib/postgresql/9.5/lib</prefix>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <type>files</type>
                                    <paths>
                                        <path>${project.build.directory}/pgaudit.control</path>
                                        <path>${project.build.directory}/pgaudit--1.0.6.sql</path>
                                    </paths>
                                    <dst>/usr/share/postgresql/9.5/extension</dst>
                                    <mapper>
                                        <type>perm</type>
                                        <user>root</user>
                                        <group>root</group>
                                        <filemode>644</filemode>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
